# Jwt
JWT_SECRET_KEY="some-secret-key"

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=cellim-viewer
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cellim_viewer
